
class Main {
    public static void main(String[] args) {
      for(int i=5;i>=1;i--){
          //space 
          for(int j=1;j<=i;j++){
              System.out.print("*");
          }
          
          for(int k =1;k<= 2* (5 -i) ;k++){
              System.out.print(" ");
          }
          
          for(int s =1;s<=i;s++){
              System.out.print("*");
          }
          
          
          System.out.println();
      }
        
         for(int i=1;i<=5;i++){
          //space 
          for(int j=1;j<=i;j++){
              System.out.print("*");
          }
          
          for(int k =1;k<= 2 * (5 -i) ;k++){
              System.out.print(" ");
          }
          
          for(int s =1;s<=i;s++){
              System.out.print("*");
          }
          
          
          System.out.println();
      }
        
        
        
    }
}
