// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
        for(int i=1;i<=4;i++){
            //space 
            for(int space =1;space<=4-i;space++){
                System.out.print(" ");
            }
            
            for(int k =i;k>=1;k--){
                System.out.print(k);
            }
        
            
            for(int j=2;j<=i;j++){
                System.out.print(j);
            }
            System.out.println();
        }
         for(int i=3;i>=1;i--){
            //space 
            for(int space =1;space<=4-i;space++){
                System.out.print(" ");
            }
            
            for(int k =i;k>=1;k--){
                System.out.print(k);
            }
        
            
            for(int j=2;j<=i;j++){
                System.out.print(j);
            }
            System.out.println();
        }
    }
}
